jme@Jmes-MacBook-Air Sun Haven % /Users/jme/Library/Application\ Support/Steam/steamapps/common/Sun\ Haven/run_bepinex.sh
slide=10bf48000
Image name: /Users/jme/Library/Application Support/Steam/steamapps/common/Sun Haven/Contents/Frameworks/UnityPlayer.dylib
LC_SEGMENT_64
  segname   __TEXT
  vmaddr           0  vmsize      17e1000
  fileoff          0  filesize    17e1000
  maxprot          7  initprot          5
  nsects          11  flags             0
LC_SEGMENT_64
  segname   __DATA
  vmaddr     17e1000  vmsize       1c6000
  fileoff    17e1000  filesize      9e000
  maxprot          7  initprot          3
  nsects          20  flags             0
LC_SEGMENT_64
  segname   __LINKEDIT
  vmaddr     19a7000  vmsize        b8e38
  fileoff    187f000  filesize      b8e38
  maxprot          7  initprot          1
  nsects           0  flags             0
LC_ID_DYLIB
LC_DYLD_INFO_ONLY
                 offset     size
  rebase        187f000     4288
  bind          1883288     23e8
  weak_bind     1885670     14a8
  lazy_bind     1886b18     46a0
  export_bind   188b1b8    32a20
LC_SYMTAB
symbol count:     2153
symbol offset:  18d8758
stf offset:  18fb4e0
str size:    3c958
LC_DYSYMTAB
itable offset:  18f9c88
itable count:      616
LC_UUID
LC_VERSION_MIN_MACOSX
LC_SOURCE_VERSION
LC_LOAD_DYLIB
LC_LOAD_DYLIB
LC_LOAD_DYLIB
LC_LOAD_DYLIB
LC_LOAD_DYLIB
LC_LOAD_DYLIB
LC_LOAD_DYLIB
LC_LOAD_DYLIB
LC_LOAD_DYLIB
LC_LOAD_DYLIB
LC_LOAD_DYLIB
LC_LOAD_DYLIB
LC_LOAD_DYLIB
LC_LOAD_DYLIB
LC_LOAD_DYLIB
LC_LOAD_DYLIB
LC_LOAD_DYLIB
LC_LOAD_DYLIB
LC_LOAD_DYLIB
LC_LOAD_DYLIB
LC_LOAD_DYLIB
LC_LOAD_DYLIB
LC_LOAD_DYLIB
LC_LOAD_DYLIB
LC_LOAD_DYLIB
LC_LOAD_DYLIB
LC_LOAD_DYLIB
LC_LOAD_DYLIB
LC_FUNCTION_STARTS
LC_DATA_IN_CODE
__DATA section __nl_symbol_ptr
__DATA section __got
__DATA section __la_symbol_ptr
Found lazy symbol pointers
Got base offset: 0
Symbol (0x7ff816f91619) 7717 -> _AudioComponentFindNext
Symbol (0x7ff81711a0f0) 7718 -> _AudioComponentInstanceDispose
Symbol (0x7ff817119e27) 7719 -> _AudioComponentInstanceNew
Symbol (0x7ff8176cdc19) 7720 -> _AudioDeviceGetProperty
Symbol (0x7ff8176cd7ba) 7721 -> _AudioDeviceGetPropertyInfo
Symbol (0x7ff8176ce0b3) 7722 -> _AudioDeviceSetProperty
Symbol (0x7ff8176cbb67) 7723 -> _AudioHardwareAddPropertyListener
Symbol (0x7ff8176cb620) 7724 -> _AudioHardwareGetProperty
Symbol (0x7ff8176cb383) 7725 -> _AudioHardwareGetPropertyInfo
Symbol (0x7ff8173f77bd) 7726 -> _AudioObjectGetPropertyData
Symbol (0x7ff8173fc64a) 7727 -> _AudioObjectGetPropertyDataSize
Symbol (0x7ff81716d7e2) 7728 -> _AudioOutputUnitStart
Symbol (0x7ff81716d88f) 7729 -> _AudioOutputUnitStop
Symbol (0x7ff81716ca99) 7730 -> _AudioUnitGetProperty
Symbol (0x7ff81716c66a) 7731 -> _AudioUnitInitialize
Symbol (0x7ff81716d361) 7732 -> _AudioUnitRender
Symbol (0x7ff81716cc0d) 7733 -> _AudioUnitSetProperty
Symbol (0x7ff81716c8cd) 7734 -> _AudioUnitUninitialize
Symbol (0x7ff820895658) 7735 -> _CC_SHA1
Symbol (0x7ff82089590d) 7736 -> _CC_SHA256_Final
Symbol (0x7ff820895795) 7737 -> _CC_SHA256_Init
Symbol (0x7ff8208957f5) 7738 -> _CC_SHA256_Update
Symbol (0x7ff815b45cec) 7739 -> _CFArrayAppendValue
Symbol (0x7ff815b28de3) 7740 -> _CFArrayCreate
Symbol (0x7ff815b4281e) 7741 -> _CFArrayCreateMutable
Symbol (0x7ff815b45922) 7742 -> _CFArrayGetCount
Symbol (0x7ff815b46e3b) 7743 -> _CFArrayGetValueAtIndex
Symbol (0x7ff815b8c334) 7744 -> _CFArraySortValues
Symbol (0x7ff815b92468) 7745 -> _CFBundleCopyExecutableURL
Symbol (0x7ff815c5412c) 7746 -> _CFBundleCopyPrivateFrameworksURL
Symbol (0x7ff815b3c3ba) 7747 -> _CFBundleCreate
Symbol (0x7ff815b535d6) 7748 -> _CFBundleGetIdentifier
Symbol (0x7ff815b30118) 7749 -> _CFBundleGetMainBundle
Symbol (0x7ff815b41807) 7750 -> _CFDataGetBytePtr
Symbol (0x7ff815b4165b) 7751 -> _CFDataGetLength
Symbol (0x7ff815b6296b) 7752 -> _CFDictionaryCreate
Symbol (0x7ff815b29cca) 7753 -> _CFDictionaryCreateMutable
Symbol (0x7ff815b2cacf) 7754 -> _CFDictionaryGetValue
Symbol (0x7ff815b2a8b6) 7755 -> _CFDictionarySetValue
Symbol (0x7ff815b47573) 7756 -> _CFGetTypeID
Symbol (0x7ff81a5a2dc9) 7757 -> _CFNetworkCopyProxiesForURL
Symbol (0x7ff81a61ea45) 7758 -> _CFNetworkCopySystemProxySettings
Symbol (0x7ff815b66d0c) 7759 -> _CFNotificationCenterAddObserver
Symbol (0x7ff815b6d011) 7760 -> _CFNotificationCenterGetDistributedCenter
Symbol (0x7ff815b2f49e) 7761 -> _CFNumberCreate
Symbol (0x7ff815b278a8) 7762 -> _CFNumberGetTypeID
Symbol (0x7ff815b42417) 7763 -> _CFNumberGetValue
Symbol (0x7ff815b532de) 7764 -> _CFPreferencesCopyAppValue
Symbol (0x7ff815b79b19) 7765 -> _CFPreferencesGetAppBooleanValue
Symbol (0x7ff815b7995d) 7766 -> _CFPreferencesGetAppIntegerValue
Symbol (0x7ff815b30088) 7767 -> _CFRelease
Symbol (0x7ff815b7f000) 7768 -> _CFRunLoopAddSource
Symbol (0x7ff815b6affd) 7769 -> _CFRunLoopGetCurrent
Symbol (0x7ff815c2acd3) 7770 -> _CFRunLoopRun
Symbol (0x7ff815bd25a0) 7771 -> _CFRunLoopStop
Symbol (0x7ff815b6f3d0) 7772 -> _CFSetApplyFunction
Symbol (0x7ff815b7bbe7) 7773 -> _CFSetGetCount
Symbol (0x7ff815b975d3) 7774 -> _CFSetGetValues
Symbol (0x7ff815b41135) 7775 -> _CFStringCompare
Symbol (0x7ff815b27a6b) 7776 -> _CFStringCreateWithCString
Symbol (0x7ff815b35a19) 7777 -> _CFStringCreateWithCharacters
Symbol (0x7ff815b2de2c) 7778 -> _CFStringGetCString
Symbol (0x7ff815b30314) 7779 -> _CFStringGetCharacterAtIndex
Symbol (0x7ff815b2dcc4) 7780 -> _CFStringGetLength
Symbol (0x7ff815b351a8) 7781 -> _CFStringGetMaximumSizeForEncoding
Symbol (0x7ff815b303b1) 7782 -> _CFStringHasPrefix
Symbol (0x7ff815b3d404) 7783 -> _CFStringHasSuffix
Symbol (0x7ff815b34f8a) 7784 -> _CFURLCopyFileSystemPath
Symbol (0x7ff815bceddb) 7785 -> _CFURLCreateWithBytes
Symbol (0x7ff815b3030a) 7786 -> _CFURLCreateWithFileSystemPath
Symbol (0x7ff815b3c42f) 7787 -> _CFURLGetFileSystemRepresentation
Symbol (0x7ff815bb46fa) 7788 -> _CFUUIDCreate
Symbol (0x7ff815b8df30) 7789 -> _CFUUIDCreateFromUUIDBytes
Symbol (0x7ff815ba03a2) 7790 -> _CFUUIDGetUUIDBytes
Symbol (0x7ff815c911cb) 7791 -> _CFUserNotificationCreate
Symbol (0x7ff815c9212d) 7792 -> _CFUserNotificationDisplayAlert
Symbol (0x7ff815c91982) 7793 -> _CFUserNotificationReceiveResponse
Symbol (0x7ff81aaefeb8) 7794 -> _CGAssociateMouseAndMouseCursorPosition
Symbol (0x7ff81ae4ded0) 7795 -> _CGColorSpaceCreateWithName
Symbol (0x7ff81ae5305c) 7796 -> _CGColorSpaceRelease
Symbol (0x7ff81ad06e20) 7797 -> _CGDisplayBounds
Symbol (0x7ff81ad0757a) 7798 -> _CGDisplayCopyAllDisplayModes
Symbol (0x7ff81ad082e5) 7799 -> _CGDisplayCopyDisplayMode
Symbol (0x7ff81ad08f31) 7800 -> _CGDisplayHideCursor
Symbol (0x7ff81ad06dc0) 7801 -> _CGDisplayIDToOpenGLDisplayMask
Symbol (0x7ff81ab4f882) 7802 -> _CGDisplayIOServicePort
Symbol (0x7ff81ad092a4) 7803 -> _CGDisplayModeCopyPixelEncoding
Symbol (0x7ff81ad06579) 7804 -> _CGDisplayModeGetHeight
Symbol (0x7ff81ad09140) 7805 -> _CGDisplayModeGetPixelHeight
Symbol (0x7ff81ad090ba) 7806 -> _CGDisplayModeGetPixelWidth
Symbol (0x7ff81ad065ec) 7807 -> _CGDisplayModeGetRefreshRate
Symbol (0x7ff81ad06506) 7808 -> _CGDisplayModeGetWidth
Symbol (0x7ff81ad0937b) 7809 -> _CGDisplayModeRelease
Symbol (0x7ff81ab4f8cd) 7810 -> _CGDisplayScreenSize
Symbol (0x7ff81ad08f45) 7811 -> _CGDisplayShowCursor
Symbol (0x7ff81ac1d047) 7812 -> _CGEventSourceButtonState
Symbol (0x7ff81ac1d131) 7813 -> _CGEventSourceFlagsState
Symbol (0x7ff81ac1d07d) 7814 -> _CGEventSourceKeyState
Symbol (0x7ff81ad06d1e) 7815 -> _CGGetActiveDisplayList
Symbol (0x7ff81ad08fe7) 7816 -> _CGGetLastMouseDelta
Symbol (0x7ffa2e8d32b8) 7817 -> _CGLChoosePixelFormat
Symbol (0x7ffa2e8cee29) 7818 -> _CGLCreateContext
Symbol (0x7ffa2e8d5ebe) 7819 -> _CGLDescribeRenderer
Symbol (0x7ffa2e8ceb81) 7820 -> _CGLDestroyContext
Symbol (0x7ffa2e8d4824) 7821 -> _CGLDestroyPixelFormat
Symbol (0x7ffa2e8d5e8f) 7822 -> _CGLDestroyRendererInfo
Symbol (0x7ffa2e8d7569) 7823 -> _CGLEnable
Symbol (0x7ffa2e8d327d) 7824 -> _CGLErrorString
Symbol (0x7ffa2e8d7978) 7825 -> _CGLFlushDrawable
Symbol (0x7ffa2eaf0f0a) 7826 -> _CGLGetCurrentContext
Symbol (0x7ffa2e8cfa5f) 7827 -> _CGLGetPixelFormat
Symbol (0x7ffa2e8d5a64) 7828 -> _CGLQueryRendererInfo
Symbol (0x7ffa2e8cf8a3) 7829 -> _CGLReleaseContext
Symbol (0x7ffa2eaf0eed) 7830 -> _CGLSetCurrentContext
Symbol (0x7ffa2e8d767d) 7831 -> _CGLSetParameter
Symbol (0x7ff81ad06c06) 7832 -> _CGMainDisplayID
Symbol (0x7ff81ae5daad) 7833 -> _CGRectGetMidX
Symbol (0x7ff81ae5dadd) 7834 -> _CGRectGetMidY
Symbol (0x7ff81aaefd8c) 7836 -> _CGWarpMouseCursorPosition
Symbol (0x7ff81e627277) 7837 -> _CMAudioFormatDescriptionGetRichestDecodableFormat
Symbol (0x7ff81e605011) 7838 -> _CMFormatDescriptionGetExtension
Symbol (0x7ff81e604ffe) 7839 -> _CMFormatDescriptionGetMediaSubType
Symbol (0x7ff81e60e7b1) 7840 -> _CMSampleBufferGetImageBuffer
Symbol (0x7ff81e5f2303) 7841 -> _CMTimeCompare
Symbol (0x7ff81e5fbbd2) 7842 -> _CMTimeGetSeconds
Symbol (0x7ff81e5f2af8) 7843 -> _CMTimeMake
Symbol (0x7ff81e5ef83c) 7844 -> _CMTimeMakeWithSeconds
Symbol (0x7ff81e608679) 7845 -> _CMTimeMultiply
Symbol (0x7ff81e5f5078) 7846 -> _CMTimeMultiplyByFloat64
Symbol (0x7ff81e5fbc26) 7847 -> _CMTimeRangeMake
Symbol (0x7ff81e606e7e) 7848 -> _CMVideoFormatDescriptionGetDimensions
Symbol (0x7ff81e6094f2) 7849 -> _CMVideoFormatDescriptionGetPresentationDimensions
Symbol (0x7ff81d3a1c0f) 7850 -> _CVBufferRelease
Symbol (0x7ff81d384ef4) 7851 -> _CVDisplayLinkCreateWithActiveCGDisplays
Symbol (0x7ff81d3a3152) 7852 -> _CVDisplayLinkCreateWithCGDisplay
Symbol (0x7ff81d386622) 7853 -> _CVDisplayLinkGetNominalOutputVideoRefreshPeriod
Symbol (0x7ff81d39e052) 7854 -> _CVDisplayLinkRelease
Symbol (0x7ff81d3864b4) 7855 -> _CVDisplayLinkSetCurrentCGDisplay
Symbol (0x7ff81d3857fd) 7856 -> _CVDisplayLinkSetOutputCallback
Symbol (0x7ff81d3858a4) 7857 -> _CVDisplayLinkStart
Symbol (0x7ff81d385a7a) 7858 -> _CVDisplayLinkStop
Symbol (0x7ff81d3a643b) 7859 -> _CVOpenGLTextureCacheCreate
Symbol (0x7ff81d3a655d) 7860 -> _CVOpenGLTextureCacheCreateTextureFromImage
Symbol (0x7ff81d3a6626) 7861 -> _CVOpenGLTextureCacheFlush
Symbol (0x7ff81d3b2fc6) 7862 -> _CVOpenGLTextureCacheRelease
Symbol (0x7ff81d3c3e41) 7863 -> _CVOpenGLTextureGetName
Symbol (0x7ff81d3c3df3) 7864 -> _CVOpenGLTextureGetTarget
Symbol (0x7ff81d3a3814) 7865 -> _CVPixelBufferGetBaseAddress
Symbol (0x7ff81d3a3176) 7866 -> _CVPixelBufferGetBytesPerRow
Symbol (0x7ff81d3996e2) 7867 -> _CVPixelBufferGetHeight
Symbol (0x7ff81d3996b4) 7868 -> _CVPixelBufferGetWidth
Symbol (0x7ff81d39928a) 7869 -> _CVPixelBufferLockBaseAddress
Symbol (0x7ff81d399984) 7870 -> _CVPixelBufferUnlockBaseAddress
Symbol (0x7ff8181436eb) 7873 -> _Gestalt
Symbol (0x7ff81e860f96) 7874 -> _GetCurrentEventTime
Symbol (0x7ff8184b287a) 7875 -> _IOAllowPowerChange
Symbol (0x7ff818499073) 7876 -> _IOBSDNameMatching
Symbol (0x7ff8184b28ae) 7877 -> _IOCancelPowerChange
Symbol (0x7ff8184a6a24) 7878 -> _IODisplayCreateInfoDictionary
Symbol (0x7ff8184cd002) 7879 -> _IOHIDDeviceCopyMatchingElements
Symbol (0x7ff8184ccdb2) 7880 -> _IOHIDDeviceGetProperty
Symbol (0x7ff8184ce9e7) 7881 -> _IOHIDDeviceRegisterInputReportCallback
Symbol (0x7ff8184cd0f7) 7882 -> _IOHIDDeviceSetProperty
Symbol (0x7ff8184ceb31) 7883 -> _IOHIDDeviceSetReport
Symbol (0x7ff8184cd279) 7884 -> _IOHIDDeviceUnscheduleFromRunLoop
Symbol (0x7ff8184cae3c) 7885 -> _IOHIDElementGetDevice
Symbol (0x7ff8184cadf3) 7886 -> _IOHIDElementGetLogicalMax
Symbol (0x7ff8184cade5) 7887 -> _IOHIDElementGetLogicalMin
Symbol (0x7ff8184cac0d) 7888 -> _IOHIDElementGetType
Symbol (0x7ff8184cac8d) 7889 -> _IOHIDElementGetUsage
Symbol (0x7ff8184cac80) 7890 -> _IOHIDElementGetUsagePage
Symbol (0x7ff8184d004e) 7891 -> _IOHIDManagerClose
Symbol (0x7ff8184d03b6) 7892 -> _IOHIDManagerCopyDevices
Symbol (0x7ff818493c75) 7893 -> _IOHIDManagerCreate
Symbol (0x7ff8184cff4b) 7894 -> _IOHIDManagerOpen
Symbol (0x7ff81849456e) 7895 -> _IOHIDManagerRegisterDeviceMatchingCallback
Symbol (0x7ff81849458e) 7896 -> _IOHIDManagerRegisterDeviceRemovalCallback
Symbol (0x7ff8184d0559) 7897 -> _IOHIDManagerScheduleWithRunLoop
Symbol (0x7ff818493dbb) 7898 -> _IOHIDManagerSetDeviceMatchingMultiple
Symbol (0x7ff8184d00cb) 7899 -> _IOHIDManagerUnscheduleFromRunLoop
Symbol (0x7ff8184d1b5d) 7900 -> _IOHIDQueueAddElement
Symbol (0x7ff8184d1bf1) 7901 -> _IOHIDQueueContainsElement
Symbol (0x7ff8184d24ad) 7902 -> _IOHIDQueueCopyNextValueWithTimeout
Symbol (0x7ff8184d19c5) 7903 -> _IOHIDQueueCreate
Symbol (0x7ff8184d1c17) 7904 -> _IOHIDQueueStart
Symbol (0x7ff8184d1c2b) 7905 -> _IOHIDQueueStop
Symbol (0x7ff8184c9746) 7906 -> _IOHIDValueGetElement
Symbol (0x7ff8184c979b) 7907 -> _IOHIDValueGetIntegerValue
Symbol (0x7ff8184c9a88) 7908 -> _IOHIDValueGetLength
Symbol (0x7ff81849100a) 7909 -> _IOIteratorNext
Symbol (0x7ff81848ff3a) 7910 -> _IOMasterPort
Symbol (0x7ff81849931b) 7911 -> _IONotificationPortGetRunLoopSource
Symbol (0x7ff818491606) 7912 -> _IOObjectRelease
Symbol (0x7ff818499569) 7913 -> _IOPSCopyPowerSourcesInfo
Symbol (0x7ff81849988a) 7914 -> _IOPSCopyPowerSourcesList
Symbol (0x7ff81849470e) 7915 -> _IORegisterForSystemPower
Symbol (0x7ff818491c69) 7916 -> _IORegistryEntryCreateCFProperties
Symbol (0x7ff81849113a) 7917 -> _IORegistryEntryCreateCFProperty
Symbol (0x7ff81849a6b6) 7918 -> _IORegistryEntryCreateIterator
Symbol (0x7ff8184947f4) 7919 -> _IORegistryEntryFromPath
Symbol (0x7ff818492907) 7920 -> _IORegistryEntryGetParentEntry
Symbol (0x7ff818491154) 7921 -> _IORegistryEntrySearchCFProperty
Symbol (0x7ff818490d2c) 7922 -> _IOServiceGetMatchingServices
Symbol (0x7ff81849011d) 7923 -> _IOServiceMatching
Symbol (0x7ff81e46f6a9) 7924 -> _IOSurfaceCreate
Symbol (0x7ff81e87b564) 7925 -> _LMGetKbdType
Symbol (0x7ff822cfa334) 7926 -> _MTAudioProcessingTapCreate
Symbol (0x7ff822cfa46a) 7927 -> _MTAudioProcessingTapGetSourceAudio
Symbol (0x7ff822cfa45b) 7928 -> _MTAudioProcessingTapGetStorage
Symbol (0x7ff8185a6469) 7933 -> _NSApplicationMain
Symbol (0x7ff8169a49a0) 7935 -> _NSClassFromString
Symbol (0x7ff816a0b62d) 7937 -> _NSHomeDirectory
Symbol (0x7ff8169ef121) 7940 -> _NSLog
Symbol (0x7ff8169acad0) 7945 -> _NSSearchPathForDirectoriesInDomains
Symbol (0x7ff8169ac10c) 7946 -> _NSSetUncaughtExceptionHandler
Symbol (0x7ff8169ddb36) 7947 -> _NSTemporaryDirectory
Symbol (0x7ff815af1e14) 8014 -> _OSAtomicAdd32Barrier
Symbol (0x7ff815af1e38) 8015 -> _OSAtomicAdd64Barrier
Symbol (0x7ff815af1df4) 8016 -> _OSAtomicCompareAndSwap32Barrier
Symbol (0x7ff815af1e04) 8017 -> _OSAtomicCompareAndSwapPtrBarrier
Symbol (0x7ff815af1eac) 8018 -> _OSMemoryBarrier
Symbol (0x7ff815af3db9) 8019 -> _OSSpinLockLock
Symbol (0x7ff815af3dcb) 8020 -> _OSSpinLockUnlock
Symbol (0x7ff8166c434f) 8021 -> _SCDynamicStoreCopyComputerName
Symbol (0x7ff8166ba659) 8022 -> _SCDynamicStoreCopyProxies
Symbol (0x7ff817b862bb) 8023 -> _SecCertificateCopyData
Symbol (0x7ff817b3f88a) 8024 -> _SecCertificateGetData
Symbol (0x7ff817d87140) 8025 -> _SecKeychainItemCopyContent
Symbol (0x7ff817d8733b) 8026 -> _SecKeychainItemFreeContent
Symbol (0x7ff817b444ea) 8027 -> _SecKeychainOpen
Symbol (0x7ff817b5219b) 8028 -> _SecKeychainSearchCopyNext
Symbol (0x7ff817b51fd5) 8029 -> _SecKeychainSearchCreateFromAttributes
Symbol (0x7ff817d90630) 8030 -> _SecTrustCopyAnchorCertificates
Symbol (0x7ff81ea2c234) 8031 -> _TISCopyCurrentASCIICapableKeyboardLayoutInputSource
Symbol (0x7ff81e86b74c) 8032 -> _TISCopyCurrentKeyboardInputSource
Symbol (0x7ff81e85d75a) 8033 -> _TISGetInputSourceProperty
Symbol (0x7ff818135593) 8034 -> _UCKeyTranslate
Symbol (0x7ff8205c7677) 8035 -> _UpdateSystemActivity
Symbol (0x7ff81580f481) 8036 -> __Block_object_assign
Symbol (0x7ff81580f2cb) 8037 -> __Block_object_dispose
Symbol (0x7ff815ae501e) 8041 -> __NSGetExecutablePath
Symbol (0x7ff8208a9dbd) 8042 -> __Unwind_Resume
Symbol (0x10d546b56) 6113 -> __ZN7plcrash5Unity5async15dwarf_cfa_stateIjiE10push_stateEv
Symbol (0x10d544d68) 6114 -> __ZN7plcrash5Unity5async15dwarf_cfa_stateIjiE11apply_stateEjPNS1_28plcrash_async_dwarf_cie_infoEPK26plcrash_async_thread_statePK28Unityplcrash_async_byteorderPS6_
Symbol (0x10d543f28) 6115 -> __ZN7plcrash5Unity5async15dwarf_cfa_stateIjiE12eval_programEP21plcrash_async_mobjectjjPNS1_28plcrash_async_dwarf_cie_infoEPNS1_16gnu_ehptr_readerIjEEPK28Unityplcrash_async_byteorderyxy
Symbol (0x10d546b28) 6116 -> __ZN7plcrash5Unity5async15dwarf_cfa_stateIjiE12get_cfa_ruleEv
Symbol (0x10d54686c) 6117 -> __ZN7plcrash5Unity5async15dwarf_cfa_stateIjiE12set_registerEjNS1_28plcrash_dwarf_cfa_reg_rule_tEj
Symbol (0x10d5469ee) 6118 -> __ZN7plcrash5Unity5async15dwarf_cfa_stateIjiE15remove_registerEj
Symbol (0x10d546ac6) 6119 -> __ZN7plcrash5Unity5async15dwarf_cfa_stateIjiE16set_cfa_registerEjj
Symbol (0x10d54696a) 6120 -> __ZN7plcrash5Unity5async15dwarf_cfa_stateIjiE17get_register_ruleEjPNS1_28plcrash_dwarf_cfa_reg_rule_tEPj
Symbol (0x10d546b06) 6122 -> __ZN7plcrash5Unity5async15dwarf_cfa_stateIjiE18set_cfa_expressionEyy
Symbol (0x10d546ae6) 6123 -> __ZN7plcrash5Unity5async15dwarf_cfa_stateIjiE23set_cfa_register_signedEji
Symbol (0x10d546bb6) 6124 -> __ZN7plcrash5Unity5async15dwarf_cfa_stateIjiE9pop_stateEv
Symbol (0x10d546862) 6125 -> __ZN7plcrash5Unity5async15dwarf_cfa_stateIjiEC1Ev
Symbol (0x10d546806) 6126 -> __ZN7plcrash5Unity5async15dwarf_cfa_stateIjiEC2Ev
Symbol (0x10d546ff2) 6127 -> __ZN7plcrash5Unity5async15dwarf_cfa_stateIyxE10push_stateEv
Symbol (0x10d546128) 6128 -> __ZN7plcrash5Unity5async15dwarf_cfa_stateIyxE11apply_stateEjPNS1_28plcrash_async_dwarf_cie_infoEPK26plcrash_async_thread_statePK28Unityplcrash_async_byteorderPS6_
Symbol (0x10d5452d4) 6129 -> __ZN7plcrash5Unity5async15dwarf_cfa_stateIyxE12eval_programEP21plcrash_async_mobjectyyPNS1_28plcrash_async_dwarf_cie_infoEPNS1_16gnu_ehptr_readerIyEEPK28Unityplcrash_async_byteorderyxy
Symbol (0x10d546fc4) 6130 -> __ZN7plcrash5Unity5async15dwarf_cfa_stateIyxE12get_cfa_ruleEv
Symbol (0x10d546d06) 6131 -> __ZN7plcrash5Unity5async15dwarf_cfa_stateIyxE12set_registerEjNS1_28plcrash_dwarf_cfa_reg_rule_tEy
Symbol (0x10d546e86) 6132 -> __ZN7plcrash5Unity5async15dwarf_cfa_stateIyxE15remove_registerEj
Symbol (0x10d546f5e) 6133 -> __ZN7plcrash5Unity5async15dwarf_cfa_stateIyxE16set_cfa_registerEjy
Symbol (0x10d546e00) 6134 -> __ZN7plcrash5Unity5async15dwarf_cfa_stateIyxE17get_register_ruleEjPNS1_28plcrash_dwarf_cfa_reg_rule_tEPy
Symbol (0x10d546fa2) 6136 -> __ZN7plcrash5Unity5async15dwarf_cfa_stateIyxE18set_cfa_expressionEyy
Symbol (0x10d546f80) 6137 -> __ZN7plcrash5Unity5async15dwarf_cfa_stateIyxE23set_cfa_register_signedEjx
Symbol (0x10d547052) 6138 -> __ZN7plcrash5Unity5async15dwarf_cfa_stateIyxE9pop_stateEv
Symbol (0x10d546cfc) 6139 -> __ZN7plcrash5Unity5async15dwarf_cfa_stateIyxEC1Ev
Symbol (0x10d546ca0) 6140 -> __ZN7plcrash5Unity5async15dwarf_cfa_stateIyxEC2Ev
Symbol (0x10d542a4a) 6145 -> __ZN7plcrash5Unity5async16gnu_ehptr_readerIjE4readEP21plcrash_async_mobjectyxNS1_8DW_EH_PEEPjPm
Symbol (0x10d5429f8) 6146 -> __ZN7plcrash5Unity5async16gnu_ehptr_readerIjEC1EPK28Unityplcrash_async_byteorder
Symbol (0x10d542d60) 6152 -> __ZN7plcrash5Unity5async16gnu_ehptr_readerIyE4readEP21plcrash_async_mobjectyxNS1_8DW_EH_PEEPyPm
Symbol (0x10d542d0c) 6153 -> __ZN7plcrash5Unity5async16gnu_ehptr_readerIyEC1EPK28Unityplcrash_async_byteorder
Symbol (0x10d546bf4) 6157 -> __ZN7plcrash5Unity5async24dwarf_cfa_state_iteratorIjiE4nextEPjPNS1_28plcrash_dwarf_cfa_reg_rule_tES4_
Symbol (0x10d546be4) 6158 -> __ZN7plcrash5Unity5async24dwarf_cfa_state_iteratorIjiEC1EPNS1_15dwarf_cfa_stateIjiEE
Symbol (0x10d547090) 6160 -> __ZN7plcrash5Unity5async24dwarf_cfa_state_iteratorIyxE4nextEPjPNS1_28plcrash_dwarf_cfa_reg_rule_tEPy
Symbol (0x10d547080) 6161 -> __ZN7plcrash5Unity5async24dwarf_cfa_state_iteratorIyxEC1EPNS1_15dwarf_cfa_stateIyxEE
Symbol (0x10d5435dc) 6166 -> __ZN7plcrash5Unity5async33plcrash_async_dwarf_cie_info_initIjEE15plcrash_error_tPNS1_28plcrash_async_dwarf_cie_infoEP21plcrash_async_mobjectPK28Unityplcrash_async_byteorderPNS1_16gnu_ehptr_readerIT_EEy
Symbol (0x10d543a74) 6167 -> __ZN7plcrash5Unity5async33plcrash_async_dwarf_cie_info_initIyEE15plcrash_error_tPNS1_28plcrash_async_dwarf_cie_infoEP21plcrash_async_mobjectPK28Unityplcrash_async_byteorderPNS1_16gnu_ehptr_readerIT_EEy
Symbol (0x10d543034) 6169 -> __ZN7plcrash5Unity5async33plcrash_async_dwarf_fde_info_initIjEE15plcrash_error_tPNS1_28plcrash_async_dwarf_fde_infoEP21plcrash_async_mobjectPK28Unityplcrash_async_byteorderyb
Symbol (0x10d543344) 6170 -> __ZN7plcrash5Unity5async33plcrash_async_dwarf_fde_info_initIyEE15plcrash_error_tPNS1_28plcrash_async_dwarf_fde_infoEP21plcrash_async_mobjectPK28Unityplcrash_async_byteorderyb
Symbol (0x10d54733c) 6171 -> __ZN7plcrash5Unity5async35plcrash_async_dwarf_expression_evalIjiEE15plcrash_error_tP21plcrash_async_mobjectjPK26plcrash_async_thread_statePK28Unityplcrash_async_byteorderyxyPT_mSD_
Symbol (0x10d548580) 6172 -> __ZN7plcrash5Unity5async35plcrash_async_dwarf_expression_evalIyxEE15plcrash_error_tP21plcrash_async_mobjectjPK26plcrash_async_thread_statePK28Unityplcrash_async_byteorderyxyPT_mSD_
Symbol (0x7ff815a41042) 8043 -> __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE7compareEmmPKcm
Symbol (0x7ff815a472ec) 8045 -> __ZNKSt3__120__vector_base_commonILb1EE20__throw_length_errorEv
Symbol (0x7ff815a472fc) 8046 -> __ZNKSt3__120__vector_base_commonILb1EE20__throw_out_of_rangeEv
Symbol (0x7ff815a3f9b0) 8047 -> __ZNKSt3__121__basic_string_commonILb1EE20__throw_length_errorEv
Symbol (0x7ff815a690be) 8049 -> __ZNKSt3__16locale4nameEv
Symbol (0x7ff815a6930a) 8050 -> __ZNKSt3__16locale9use_facetERNS0_2idE
Symbol (0x7ff815a476e0) 8051 -> __ZNKSt3__18ios_base6getlocEv
Symbol (0x7ff815a40eec) 8052 -> __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5eraseEmm
Symbol (0x7ff815a41148) 8053 -> __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE6assignEPKc
Symbol (0x7ff815a4153c) 8054 -> __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE6resizeEmc
Symbol (0x7ff815a4024e) 8055 -> __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE9__grow_byEmmmmmm
Symbol (0x7ff815a40c9e) 8056 -> __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE9push_backEc
Symbol (0x7ff815a3ff72) 8057 -> __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC1ERKS5_
Symbol (0x7ff815a412c4) 8058 -> __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEaSERKS5_
Symbol (0x7ff815a40344) 8059 -> __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEaSEc
Symbol (0x7ff815a4aeaa) 8060 -> __ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEE6sentryC1ERS3_
Symbol (0x7ff815a4af3c) 8061 -> __ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEE6sentryD1Ev
Symbol (0x7ff815a4ad84) 8064 -> __ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEED2Ev
Symbol (0x7ff815a4b424) 8065 -> __ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEElsEi
Symbol (0x7ff815a4b5c0) 8066 -> __ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEElsEj
Symbol (0x7ff815a75dd3) 8067 -> __ZNSt3__115__get_classnameEPKcb
Symbol (0x7ff815a483bc) 8079 -> __ZNSt3__115basic_streambufIcNS_11char_traitsIcEEEC2Ev
Symbol (0x7ff815a4812a) 8080 -> __ZNSt3__115basic_streambufIcNS_11char_traitsIcEEED2Ev
Symbol (0x7ff815a3ceac) 8081 -> __ZNSt3__118condition_variableD1Ev
Symbol (0x7ff815a3e5c4) 8082 -> __ZNSt3__119__shared_weak_count14__release_weakEv
Symbol (0x7ff815a3e510) 8083 -> __ZNSt3__119__shared_weak_countD2Ev
Symbol (0x7ff815a75d14) 8084 -> __ZNSt3__120__get_collation_nameEPKc
Symbol (0x7ff815a3e730) 8086 -> __ZNSt3__15mutex4lockEv
Symbol (0x7ff815a3e77c) 8087 -> __ZNSt3__15mutex6unlockEv
Symbol (0x7ff815a3ee4c) 8088 -> __ZNSt3__15mutexD1Ev
Symbol (0x7ff815a3aec4) 8089 -> __ZNSt3__16__sortIRNS_6__lessIddEEPdEEvT0_S5_T_
Symbol (0x7ff815a3a81c) 8090 -> __ZNSt3__16__sortIRNS_6__lessIffEEPfEEvT0_S5_T_
Symbol (0x7ff815a38344) 8091 -> __ZNSt3__16__sortIRNS_6__lessIiiEEPiEEvT0_S5_T_
Symbol (0x7ff815a38938) 8092 -> __ZNSt3__16__sortIRNS_6__lessIjjEEPjEEvT0_S5_T_
Symbol (0x7ff815a39ba4) 8093 -> __ZNSt3__16__sortIRNS_6__lessIxxEEPxEEvT0_S5_T_
Symbol (0x7ff815a3a1e0) 8094 -> __ZNSt3__16__sortIRNS_6__lessIyyEEPyEEvT0_S5_T_
Symbol (0x7ff815a68d1e) 8095 -> __ZNSt3__16localeC1ERKS0_
Symbol (0x7ff815a68dd0) 8096 -> __ZNSt3__16localeC1Ev
Symbol (0x7ff815a55e92) 8097 -> __ZNSt3__16localeD1Ev
Symbol (0x7ff815a47b4e) 8099 -> __ZNSt3__18ios_base4initEPv
Symbol (0x7ff815a47ac2) 8100 -> __ZNSt3__18ios_base5clearEj
Symbol (0x7ff815a48090) 8101 -> __ZNSt3__19basic_iosIcNS_11char_traitsIcEEED2Ev
Symbol (0x7ff815a99420) 8103 -> __ZSt9terminatev
Symbol (0x7ff815a28f81) 8110 -> ___assert_rtn
Symbol (0x7ff815af808e) 8111 -> ___bzero
Symbol (0x7ff8159af4eb) 8112 -> ___cxa_atexit
Symbol (0x7ff815a9bd0f) 8113 -> ___cxa_begin_catch
Symbol (0x7ff815a8b2b0) 8114 -> ___cxa_demangle
Symbol (0x7ff815a9cda4) 8115 -> ___cxa_guard_abort
Symbol (0x7ff815a9cc20) 8116 -> ___cxa_guard_acquire
Symbol (0x7ff815a9cd2a) 8117 -> ___cxa_guard_release
Symbol (0x7ff815a99aa0) 8118 -> ___cxa_pure_virtual
Symbol (0x7ff815aa21aa) 8119 -> ___error
Symbol (0x7ff820845524) 8121 -> ___isfinitef
Symbol (0x7ff8159c19c7) 8122 -> ___maskrune
Symbol (0x7ff8159aef5c) 8123 -> ___memcpy_chk
Symbol (0x7ff8159af8cf) 8124 -> ___memmove_chk
Symbol (0x7ff8159b8f21) 8125 -> ___memset_chk
Symbol (0x7ff820811db4) 8127 -> ___sincos_stret
Symbol (0x7ff820846022) 8128 -> ___sincosf_stret
Symbol (0x7ff8159ae568) 8129 -> ___snprintf_chk
Symbol (0x7ff8159b746e) 8130 -> ___sprintf_chk
Symbol (0x7ff815a15b18) 8131 -> ___stack_chk_fail
Symbol (0x7ff8159af470) 8136 -> ___strcat_chk
Symbol (0x7ff8159b8919) 8137 -> ___strcpy_chk
Symbol (0x7ff8159b79ce) 8138 -> ___strncpy_chk
Symbol (0x7ff8159b15ef) 8139 -> ___tolower
Symbol (0x7ff8208bdcbc) 8140 -> ___udivti3
Symbol (0x7ff8159bd077) 8141 -> ___vsnprintf_chk
Symbol (0x7ff815ae4dc0) 8144 -> __dyld_register_func_for_add_image
Symbol (0x7ff815ae50e2) 8145 -> __dyld_register_func_for_remove_image
Symbol (0x7ff815a29c99) 8147 -> _abort
Symbol (0x7ff815aa8048) 8148 -> _accept
Symbol (0x7ff815aa21dc) 8149 -> _access
Symbol (0x7ff820814ae7) 8150 -> _acos
Symbol (0x7ff8208196e0) 8151 -> _acosf
Symbol (0x7ff820819a20) 8152 -> _asinf
Symbol (0x7ff81aa80765) 8153 -> _asl_log
Symbol (0x7ff820812a4a) 8154 -> _atan2
Symbol (0x7ff820811b60) 8155 -> _atan2f
Symbol (0x7ff8208195a0) 8156 -> _atanf
Symbol (0x7ff8159b7d83) 8157 -> _atoi
Symbol (0x7ff8159b8f40) 8158 -> _backtrace
Symbol (0x7ff8159c1610) 8159 -> _basename
Symbol (0x7ff815aa7614) 8160 -> _bind
Symbol (0x7ff8158fa5d5) 8161 -> _calloc
Symbol (0x7ff820814108) 8162 -> _ceil
Symbol (0x7ff820814100) 8163 -> _ceilf
Symbol (0x7ff815aa7b6c) 8164 -> _chflags
Symbol (0x7ff815aa479d) 8165 -> _chmod
Symbol (0x7ff815a064f1) 8166 -> _clearerr
Symbol (0x7ff8159d4a63) 8167 -> _clock
Symbol (0x7ff8159b9646) 8168 -> _clock_gettime
Symbol (0x7ff815aa2358) 8169 -> _close
Symbol (0x7ff8159afcc5) 8170 -> _closedir
Symbol (0x7ff815aa4e94) 8171 -> _connect
Symbol (0x7ff815aa4edc) 8172 -> _connectx
Symbol (0x7ff8208122f8) 8173 -> _cos
Symbol (0x7ff820846034) 8174 -> _cosf
Symbol (0x7ff8159db0d6) 8175 -> _difftime
Symbol (0x7ff81593ad77) 8176 -> _dispatch_after
Symbol (0x7ff815929e14) 8177 -> _dispatch_async
Symbol (0x7ff815932fe5) 8178 -> _dispatch_get_global_queue
Symbol (0x7ff8159274bf) 8179 -> _dispatch_once
Symbol (0x7ff8159274c8) 8180 -> _dispatch_once_f
Symbol (0x7ff81592b374) 8181 -> _dispatch_queue_create
Symbol (0x7ff815925587) 8182 -> _dispatch_release
Symbol (0x7ff815925948) 8183 -> _dispatch_resume
Symbol (0x7ff815926b6e) 8184 -> _dispatch_semaphore_create
Symbol (0x7ff815926c1f) 8185 -> _dispatch_semaphore_signal
Symbol (0x7ff815926c2d) 8186 -> _dispatch_semaphore_wait
Symbol (0x7ff81593a7e6) 8187 -> _dispatch_source_cancel
Symbol (0x7ff815938d49) 8188 -> _dispatch_source_create
Symbol (0x7ff815939400) 8189 -> _dispatch_source_set_event_handler
Symbol (0x7ff815938e65) 8190 -> _dispatch_source_set_timer
Symbol (0x7ff8159538b9) 8191 -> _dispatch_time
Symbol (0x7ff815ae585e) 8192 -> _dladdr
Symbol (0x7ff815ae580d) 8193 -> _dlclose
Symbol (0x7ff815ae58ed) 8194 -> _dlerror
Symbol (0x7ff815ae5145) 8195 -> _dlopen
Symbol (0x7ff815ae515f) 8196 -> _dlsym
Symbol (0x7ff815aa4f3c) 8197 -> _dup
Symbol (0x7ff815aa80e0) 8198 -> _dup2
Symbol (0x7ff815ab4e85) 8199 -> _exception_raise
Symbol (0x7ff815ab4fc3) 8200 -> _exception_raise_state
Symbol (0x7ff815ab51d2) 8201 -> _exception_raise_state_identity
Symbol (0x7ff8159d6bcb) 8202 -> _exit
Symbol (0x7ff820811a30) 8203 -> _exp
Symbol (0x7ff8208114b0) 8204 -> _exp2
Symbol (0x7ff820814020) 8205 -> _exp2f
Symbol (0x7ff820813ae0) 8206 -> _expf
Symbol (0x7ff8159cd974) 8207 -> _fclose
Symbol (0x7ff815aa2259) 8208 -> _fcntl
Symbol (0x7ff8159e1fda) 8209 -> _feof
Symbol (0x7ff8159db1f1) 8210 -> _ferror
Symbol (0x7ff8159baa7e) 8211 -> _fflush
Symbol (0x7ff8159cd84d) 8212 -> _fgets
Symbol (0x7ff8159c1592) 8213 -> _fileno
Symbol (0x7ff815aa4a18) 8214 -> _flock
Symbol (0x7ff820814118) 8215 -> _floor
Symbol (0x7ff820814110) 8216 -> _floorf
Symbol (0x7ff820811240) 8217 -> _fmod
Symbol (0x7ff8208151fa) 8218 -> _fmodf
Symbol (0x7ff8159d92b6) 8219 -> _fnmatch
Symbol (0x7ff8159baf97) 8220 -> _fopen
Symbol (0x7ff8159d27c9) 8221 -> _fork
Symbol (0x7ff8159bcb49) 8222 -> _fprintf
Symbol (0x7ff8159e0ef3) 8223 -> _fputc
Symbol (0x7ff8159db61a) 8224 -> _fputs
Symbol (0x7ff8159c14f0) 8225 -> _fread
Symbol (0x7ff8158f90ea) 8226 -> _free
Symbol (0x7ff815b0094c) 8227 -> _freeaddrinfo
Symbol (0x7ff815b010a6) 8228 -> _freeifaddrs
Symbol (0x7ff8159c0f98) 8229 -> _fseek
Symbol (0x7ff815aa220c) 8230 -> _fstat$INODE64
Symbol (0x7ff815aa45f4) 8231 -> _fsync
Symbol (0x7ff8159c1537) 8232 -> _ftell
Symbol (0x7ff8159cfc74) 8233 -> _fwrite
Symbol (0x7ff815b12b93) 8234 -> _gai_strerror
Symbol (0x7ff815afedfc) 8235 -> _getaddrinfo
Symbol (0x7ff815aa4370) 8236 -> _getattrlistbulk
Symbol (0x7ff815aa82a4) 8237 -> _getdtablesize
Symbol (0x7ff8159a9090) 8238 -> _getenv
Symbol (0x7ff815aa2968) 8239 -> _geteuid
Symbol (0x7ff815b102b5) 8240 -> _gethostbyaddr
Symbol (0x7ff815b1004d) 8241 -> _gethostbyname
Symbol (0x7ff8159c2ca8) 8242 -> _gethostname
Symbol (0x7ff815b00ab0) 8243 -> _getifaddrs
Symbol (0x7ff815b02080) 8244 -> _getnameinfo
Symbol (0x7ff8159b8faf) 8245 -> _getpagesize
Symbol (0x7ff815aa4f94) 8246 -> _getpeername
Symbol (0x7ff815aa1e4c) 8247 -> _getpid
Symbol (0x7ff8159b7d75) 8248 -> _getprogname
Symbol (0x7ff815b1097f) 8249 -> _getprotobyname
Symbol (0x7ff815afb63a) 8250 -> _getpwuid
Symbol (0x7ff815afea54) 8251 -> _getpwuid_r
Symbol (0x7ff815aa7524) 8252 -> _getsockname
Symbol (0x7ff815aa4ef4) 8253 -> _getsockopt
Symbol (0x7ff8159b166f) 8254 -> _gettimeofday
Symbol (0x7ff815aa2f10) 8255 -> _getuid
Symbol (0x7ffa2eaec47d) 8256 -> _glClientWaitSync
Symbol (0x7ffa2eaec460) 8257 -> _glDeleteSync
Symbol (0x7ffa2eaec425) 8258 -> _glFenceSync
Symbol (0x7ffa2eae7860) 8259 -> _glFlush
Symbol (0x7ff8159db85c) 8260 -> _gmtime
Symbol (0x7ff8159d4b01) 8261 -> _gmtime_r
Symbol (0x7ff815b09bc5) 8262 -> _herror
Symbol (0x7ff815b02bcd) 8263 -> _if_nametoindex
Symbol (0x7ff8159bd201) 8265 -> _inet_addr
Symbol (0x7ff8159bd297) 8266 -> _inet_ntop
Symbol (0x7ff8159bb93d) 8267 -> _inet_pton
Symbol (0x7ff815b07087) 8268 -> _initgroups
Symbol (0x7ff815aa6304) 8309 -> _kevent
Symbol (0x7ff815aa7b47) 8310 -> _kill
Symbol (0x7ff815aa62ec) 8311 -> _kqueue
Symbol (0x7ff8208119a3) 8312 -> _ldexp
Symbol (0x7ff815aa8030) 8313 -> _listen
Symbol (0x7ff8159b7dba) 8314 -> _localtime
Symbol (0x7ff8159b173d) 8315 -> _localtime_r
Symbol (0x7ff820846058) 8316 -> _log
Symbol (0x7ff820846064) 8317 -> _log10
Symbol (0x7ff820814230) 8318 -> _log10f
Symbol (0x7ff820812850) 8319 -> _log2f
Symbol (0x7ff820813830) 8320 -> _logf
Symbol (0x7ff815af25dc) 8321 -> _longjmp
Symbol (0x7ff815aa2db0) 8322 -> _lseek
Symbol (0x7ff815aa83cc) 8323 -> _lstat$INODE64
Symbol (0x7ff815aa1de0) 8324 -> _mach_absolute_time
Symbol (0x7ff815aa2b3d) 8325 -> _mach_make_memory_entry_64
Symbol (0x7ff815aa1c70) 8326 -> _mach_msg
Symbol (0x7ff815aa257b) 8327 -> _mach_msg_destroy
Symbol (0x7ff815aa33b3) 8328 -> _mach_port_allocate
Symbol (0x7ff815aa297d) 8329 -> _mach_port_deallocate
Symbol (0x7ff815aa3551) 8330 -> _mach_port_insert_right
Symbol (0x7ff815aa1f97) 8331 -> _mach_port_mod_refs
Symbol (0x7ff815aa577d) 8332 -> _mach_port_move_member
Symbol (0x7ff815aa30b5) 8333 -> _mach_port_request_notification
Symbol (0x7ff815aa6121) 8335 -> _mach_thread_self
Symbol (0x7ff815aa1d7b) 8336 -> _mach_timebase_info
Symbol (0x7ff815aa3462) 8337 -> _mach_vm_allocate
Symbol (0x7ff815aa2ea5) 8338 -> _mach_vm_deallocate
Symbol (0x7ff815aa1765) 8339 -> _mach_vm_map
Symbol (0x7ff815aa9d25) 8340 -> _mach_vm_read_overwrite
Symbol (0x7ff815aa3b70) 8341 -> _madvise
Symbol (0x7ff8158f8530) 8342 -> _malloc
Symbol (0x7ff8158ff195) 8343 -> _malloc_size
Symbol (0x7ff815af80dc) 8344 -> _memchr
Symbol (0x7ff815af80e2) 8345 -> _memcmp
Symbol (0x7ff815af80e8) 8346 -> _memcpy
Symbol (0x7ff815af80e8) 8347 -> _memmove
Symbol (0x7ff815af80ee) 8348 -> _memset
Symbol (0x7ff815af80f4) 8349 -> _memset_pattern16
Symbol (0x7ff815aa3fb5) 8350 -> _mig_dealloc_reply_port
Symbol (0x7ff815aa1c4e) 8351 -> _mig_get_reply_port
Symbol (0x7ff815aa5940) 8352 -> _mig_put_reply_port
Symbol (0x7ff815aa2e90) 8353 -> _mkdir
Symbol (0x7ff8159d9ab0) 8354 -> _mkstemp
Symbol (0x7ff8159c3cdd) 8355 -> _mktime
Symbol (0x7ff815aa239d) 8356 -> _mmap
Symbol (0x7ff820812d80) 8357 -> _modf
Symbol (0x7ff820813c30) 8358 -> _modff
Symbol (0x7ff815aa48fc) 8359 -> _mprotect
Symbol (0x7ff815aa451d) 8360 -> _munmap
Symbol (0x7ff8159b878f) 8361 -> _nanosleep
Symbol (0x7ff815976840) 8363 -> _objc_autorelease
Symbol (0x7ff815974cc7) 8364 -> _objc_autoreleasePoolPop
Symbol (0x7ff815974b40) 8365 -> _objc_autoreleasePoolPush
Symbol (0x7ff81597758f) 8366 -> _objc_autoreleaseReturnValue
Symbol (0x7ff815980d46) 8367 -> _objc_begin_catch
Symbol (0x7ff81597c57d) 8368 -> _objc_copyWeak
Symbol (0x7ff81597c5b4) 8369 -> _objc_destroyWeak
Symbol (0x7ff815980d7d) 8370 -> _objc_end_catch
Symbol (0x7ff81598f132) 8371 -> _objc_enumerationMutation
Symbol (0x7ff81597c383) 8372 -> _objc_initWeak
Symbol (0x7ff815977370) 8373 -> _objc_loadWeakRetained
Symbol (0x7ff815971480) 8375 -> _objc_msgSendSuper2
Symbol (0x7ff8159719c0) 8376 -> _objc_msgSend_stret
Symbol (0x7ff81597a53a) 8379 -> _objc_retainAutorelease
Symbol (0x7ff81597694a) 8380 -> _objc_retainAutoreleaseReturnValue
Symbol (0x7ff8159768d3) 8381 -> _objc_retainAutoreleasedReturnValue
Symbol (0x7ff81597a529) 8382 -> _objc_retainBlock
Symbol (0x7ff815976900) 8383 -> _objc_storeStrong
Symbol (0x7ff815976ba0) 8384 -> _objc_storeWeak
Symbol (0x7ff8159790e7) 8385 -> _objc_sync_enter
Symbol (0x7ff8159794ab) 8386 -> _objc_sync_exit
Symbol (0x7ff815aaa525) 8387 -> _open
Symbol (0x7ff8159ae4f5) 8388 -> _opendir$INODE64
Symbol (0x7ff815a299eb) 8389 -> _perror
Symbol (0x7ff815aa65c8) 8390 -> _pipe
Symbol (0x7ff815aa8060) 8391 -> _poll
Symbol (0x7ff815901456) 8392 -> _posix_memalign
Symbol (0x7ff820846088) 8393 -> _pow
Symbol (0x7ff820846094) 8394 -> _powf
Symbol (0x7ff8159dbfab) 8395 -> _printf
Symbol (0x7ff81597af9e) 8396 -> _protocol_getMethodDescription
Symbol (0x7ff815adc888) 8397 -> _pthread_attr_destroy
Symbol (0x7ff815ada99d) 8398 -> _pthread_attr_init
Symbol (0x7ff815ada9ef) 8399 -> _pthread_attr_setdetachstate
Symbol (0x7ff815addae1) 8400 -> _pthread_attr_setschedparam
Symbol (0x7ff815add331) 8401 -> _pthread_attr_setschedpolicy
Symbol (0x7ff815adc837) 8402 -> _pthread_attr_setstacksize
Symbol (0x7ff815ada042) 8403 -> _pthread_cond_broadcast
Symbol (0x7ff815adcb84) 8404 -> _pthread_cond_destroy
Symbol (0x7ff815adc7b6) 8405 -> _pthread_cond_init
Symbol (0x7ff815add726) 8406 -> _pthread_cond_signal
Symbol (0x7ff815adbd6e) 8407 -> _pthread_cond_timedwait
Symbol (0x7ff815adb96f) 8408 -> _pthread_cond_wait
Symbol (0x7ff815adb7c8) 8409 -> _pthread_create
Symbol (0x7ff815addc4f) 8410 -> _pthread_detach
Symbol (0x7ff815ada994) 8411 -> _pthread_equal
Symbol (0x7ff815adc8a0) 8412 -> _pthread_getschedparam
Symbol (0x7ff815ad9fd5) 8413 -> _pthread_getspecific
Symbol (0x7ff815addfcc) 8414 -> _pthread_join
Symbol (0x7ff815ad9819) 8415 -> _pthread_key_create
Symbol (0x7ff815addf0c) 8416 -> _pthread_key_delete
Symbol (0x7ff815ada891) 8417 -> _pthread_mach_thread_np
Symbol (0x7ff815ada457) 8418 -> _pthread_mutex_destroy
Symbol (0x7ff815ada704) 8419 -> _pthread_mutex_init
Symbol (0x7ff815ad987e) 8420 -> _pthread_mutex_lock
Symbol (0x7ff815adc0b7) 8421 -> _pthread_mutex_trylock
Symbol (0x7ff815ad9cf2) 8422 -> _pthread_mutex_unlock
Symbol (0x7ff815adaa57) 8423 -> _pthread_mutexattr_destroy
Symbol (0x7ff815ada923) 8424 -> _pthread_mutexattr_init
Symbol (0x7ff815ae0656) 8425 -> _pthread_mutexattr_setprotocol
Symbol (0x7ff815ada953) 8426 -> _pthread_mutexattr_settype
Symbol (0x7ff815ada86c) 8427 -> _pthread_self
Symbol (0x7ff815adc937) 8428 -> _pthread_setschedparam
Symbol (0x7ff815ad9fdf) 8429 -> _pthread_setspecific
Symbol (0x7ff8159db696) 8430 -> _puts
Symbol (0x7ff8159b770d) 8431 -> _qsort
Symbol (0x7ff8159ec2ae) 8432 -> _raise
Symbol (0x7ff815aa2370) 8433 -> _read
Symbol (0x7ff8159afad9) 8434 -> _readdir$INODE64
Symbol (0x7ff815aa353c) 8435 -> _readlink
Symbol (0x7ff8158fa466) 8436 -> _realloc
Symbol (0x7ff8159bd4b0) 8437 -> _realpath$DARWIN_EXTSN
Symbol (0x7ff8159bd25f) 8438 -> _recv
Symbol (0x7ff815aa4ec4) 8439 -> _recvfrom
Symbol (0x7ff815aa4729) 8440 -> _rename
Symbol (0x7ff8159c15b6) 8441 -> _rewind
Symbol (0x7ff820814130) 8442 -> _rintf
Symbol (0x7ff815aa4766) 8443 -> _rmdir
Symbol (0x7ff820812287) 8444 -> _roundf
Symbol (0x7ff815ade331) 8445 -> _sched_get_priority_max
Symbol (0x7ff815adec86) 8446 -> _sched_get_priority_min
Symbol (0x7ff815adbc24) 8447 -> _sched_yield
Symbol (0x7ff815aa5941) 8448 -> _select$1050
Symbol (0x7ff815aa3d44) 8449 -> _semaphore_create
Symbol (0x7ff815aa4024) 8450 -> _semaphore_destroy
Symbol (0x7ff815aa3e66) 8451 -> _semaphore_signal
Symbol (0x7ff815aa3e61) 8452 -> _semaphore_wait
Symbol (0x7ff8159bd24f) 8453 -> _send
Symbol (0x7ff815aa4eac) 8454 -> _sendto
Symbol (0x7ff815aa878c) 8455 -> _setgid
Symbol (0x7ff815af2584) 8456 -> _setjmp
Symbol (0x7ff815aa3b9d) 8457 -> _setrlimit
Symbol (0x7ff815aa4d18) 8458 -> _setsockopt
Symbol (0x7ff815aa87a4) 8459 -> _setuid
Symbol (0x7ff815aa4f0c) 8460 -> _shutdown
Symbol (0x7ff8159cfeb6) 8461 -> _sigaction
Symbol (0x7ff8159e2f39) 8462 -> _sigaltstack
Symbol (0x7ff8159cfe43) 8463 -> _signal
Symbol (0x7ff8208116f0) 8464 -> _sin
Symbol (0x7ff8208460a0) 8465 -> _sinf
Symbol (0x7ff8159b72dd) 8466 -> _snprintf
Symbol (0x7ff815aa4c04) 8467 -> _socket
Symbol (0x7ff815aa4db0) 8468 -> _socketpair
Symbol (0x7ff8159bd3f0) 8469 -> _sprintf
Symbol (0x7ff8159bace3) 8470 -> _sscanf
Symbol (0x7ff815aa2e78) 8471 -> _stat$INODE64
Symbol (0x7ff8159d91f7) 8472 -> _statvfs
Symbol (0x7ff8159b13d6) 8473 -> _strcasecmp
Symbol (0x7ff8159b2c47) 8474 -> _strcat
Symbol (0x7ff815af8106) 8475 -> _strchr
Symbol (0x7ff815af1060) 8476 -> _strcmp
Symbol (0x7ff815af1880) 8477 -> _strcpy
Symbol (0x7ff8159bcf23) 8478 -> _strcspn
Symbol (0x7ff8159a96a6) 8479 -> _strdup
Symbol (0x7ff8159bd090) 8480 -> _strerror
Symbol (0x7ff8159c0076) 8481 -> _strerror_r
Symbol (0x7ff8159d7eb4) 8482 -> _strftime
Symbol (0x7ff815af16a0) 8483 -> _strlen
Symbol (0x7ff8159bd26f) 8484 -> _strncasecmp
Symbol (0x7ff815af1460) 8485 -> _strncmp
Symbol (0x7ff815af23e0) 8486 -> _strncpy
Symbol (0x7ff815af1f40) 8487 -> _strnlen
Symbol (0x7ff8159a9766) 8488 -> _strrchr
Symbol (0x7ff8159bcfd3) 8489 -> _strspn
Symbol (0x7ff815af2371) 8490 -> _strstr
Symbol (0x7ff8159d3c13) 8491 -> _strtod
Symbol (0x7ff8159c2db9) 8492 -> _strtok_r
Symbol (0x7ff8159b3b3a) 8493 -> _strtol
Symbol (0x7ff8159b7fc7) 8494 -> _strtoul
Symbol (0x7ff8159ce005) 8495 -> _strtoull
Symbol (0x7ff8159aedac) 8496 -> _sysctl
Symbol (0x7ff8159aef6e) 8497 -> _sysctlbyname
Symbol (0x7ff81aa84507) 8498 -> _syslog
Symbol (0x7ff815a2389e) 8499 -> _system
Symbol (0x7ff82081258c) 8500 -> _tan
Symbol (0x7ff820814e80) 8501 -> _tanf
Symbol (0x7ff815aaa11b) 8502 -> _task_get_exception_ports
Symbol (0x7ff815abea07) 8503 -> _task_swap_exception_ports
Symbol (0x7ff815aa84da) 8504 -> _task_threads
Symbol (0x7ff8159d3708) 8505 -> _tcgetattr
Symbol (0x7ff8159e035c) 8506 -> _tcsetattr
Symbol (0x7ff815aa8baa) 8507 -> _thread_get_exception_ports
Symbol (0x7ff815aa85f6) 8508 -> _thread_get_state
Symbol (0x7ff815aa6461) 8509 -> _thread_policy_set
Symbol (0x7ff815ac2236) 8510 -> _thread_resume
Symbol (0x7ff815ac2168) 8511 -> _thread_suspend
Symbol (0x7ff815ac2778) 8512 -> _thread_swap_exception_ports
Symbol (0x7ff8159b764d) 8513 -> _time
Symbol (0x7ff815ac6178) 8514 -> _truncate
Symbol (0x7ff820814120) 8515 -> _truncf
Symbol (0x7ff815aa49e1) 8516 -> _unlink
Symbol (0x7ff8159b8754) 8517 -> _usleep
Symbol (0x7ff8159fddcf) 8518 -> _utime
Symbol (0x7ff8159e0e8d) 8519 -> _vfprintf
Symbol (0x7ff815aa3433) 8520 -> _vm_allocate
Symbol (0x7ff815aa34e3) 8521 -> _vm_deallocate
Symbol (0x7ff815aa2441) 8524 -> _voucher_mach_msg_set
Symbol (0x7ff8159dc0eb) 8525 -> _vprintf
Symbol (0x7ff8159ae606) 8526 -> _vsnprintf
Symbol (0x7ff8159db13f) 8527 -> _wait
Symbol (0x7ff8159fe2ba) 8528 -> _wait3
Symbol (0x7ff815aa4714) 8529 -> _write
Found UnityPlayer, hooking into it instead
Failed to hook jit_init_version, ignoring it. Error: no such function: mono_jit_init_version
/Users/jme/Library/Application Support/Steam/steamapps/common/Sun Haven/run_bepinex.sh: line 141: run_bepinex.sh: command not found
/Users/jme/Library/Application Support/Steam/steamapps/common/Sun Haven/run_bepinex.sh: line 142: Displaying: command not found
